# Target Neon database (where data must be stored)
DATABASE_URL=postgresql://neondb_owner:npg_p9MsbmIFeEq6@ep-ancient-sky-adb87hwt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Source Postgres (remote data to import from)
REMOTE_DATABASE_URL=postgresql://postgres:mangesh1981@103.159.153.24:5432/devitvdisplay?sslmode=disable
